{
	"ITCR":{
		"Notification":{
			"FCM":"xyz"
		},
		"Email":{
		    "userName":"abc",
		    "password":"test1"
	    },
	    "WhatsApp":{
	    	"apiKey":"test1"
	    }
	},
	"Perfetti_Rural":{
		"Notification":{
			"FCM":"xyz"
		},
		"Email":{
		    "userName":"abc",
		    "password":"test1"
	    },
	    "WhatsApp":{
	    	"apiKey":"test1"
	    }
	},
	"Vistaar":{
		"Notification":{
			"FCM":"xyz"
		},
		"Email":{
		    "userName":"abc",
		    "password":"test1"
	    },
	    "WhatsApp":{
	    	"apiKey":"test1"
	    }
	}
}